17

,quotiens philosophetur, delirare“ dixit p. 67. ’,11011111 me quoque ,nibil capere“ 10110 iu-
uue lateor.

ge Egregie 1010 Lucretius boo argumento quod incipit a 1. 991 concludit aa quae adbuc
ι 1111111111 1110 1 10111 730, rerum principiis nullum tribuendum 0110 neque colorem (730-
841), nequo calorem, frigus, vaporem, sucum, odorem, 11111111(842-64),10010111101011111
(865 seq). llaec omnia, quae in cummis (non io 01101111) 1010111110νο uidemus, penes
aeterna corpora prima residere non possunt ltaque in versibus illis ne litterulam quidem
mutandam sed simpliciter interpretandum esse 10111010 porse id quod io 11111111 rebat
11111010 uidemus et interdum 101011111101101011101.000101011, frigus, 01101011, odorem,
alia et imprimis sensum, ianr luce clarius est²³)

v. 1013-1105, Νο0 magis assentiendum est Lachmann, si inde a v. 1012 statim
procedendum esse 11111101111111011111. 1105, reliqua pro emblemate habenda. Nam quo-
modo transitus 1111 v. 1012 11 v. 1105 01111110 nequeo, baec autem omnia quae sunta

· u. 1022-1174 arctissime inter se cohaerere, ad cognoscendum difficile 101 videtur. lnde

enirn a 1. 1022 usque ad 1. 104411101111121), cunr superiore parte libri llostendisset,
praeter motum, pondus, liguram nullam esse atomorum nec qualitatem neque abactionem 01 11
101 quaslibet creandas id tantum¹ rele'rre, „semino quaeque cum quibas ct quali 10111110οο1-
tineantur Et quoa inter 10 1011 motus accipiantque (1. 760 seq: 1008 seq), aversu
1044 novum argumentum 11101110 incipit „b'st κόσμοι εἰσὶν ἄπειροι τὸ πλῆθοςα (1111011.
Diog. Laertx 89). Uti 01111 101101 bic mundus omnisque mundi compositio, terra marescalum,
casu conflata sint (1058-63), quoniam et spatium vacet infinitum et primordiorum copia
innumera exstet, alios alibi terrarum orbes esse oportere (-·1076). Praeterea nullam
rem, nullam inprimis animantem (01. 1. 541-67), 111 generis unicam solamque gigni 1011ος
simili igitur ratione 10 terra, sole, luna, ceteris iam dicendum esse, quippe quae non minus
101100 corpore constent (1077-89), 01010011, decrescant, 1010111 (1105-1174) quam
animalia. lta igitur 11100 optime 1110110 cohaerent, quibus tamen tamquam ἐπεισόδιον in-
serta 01101 101, quam nusquam separatim 11101111110111011110 tetigit, naturam dis expertem
omnia per 10 agere (v. 1090-1104). 1111 igitur quomodo divelli possint 100 simul 110110
00100111 1101, me 1010 fugit. Versus autem 1013-1022 omnes baud scio an recte Lacbm.
senserit ab, hoc loco alienos esse. Non bene poterat sane, praesertim post 11. 1007- 12
qui 0111110111 concludant totum argumentum, eadem illa similitudine uti, qua supra rem iam
111111110111(1. 688 seq. 01. 1 197. 823. 912). ltaque haec 110011011111111101111 includi,
quamquam aliter censet Purmannus 1. l.

V. 1030. Principio ne ita quidem 1011111 10110 1100, 11, quod Lambinus ex libris
veteribus se babere testatur (ipsum iuvenisse quo 1110 Forb. dicat 101010) superiori versui apponatur
sio quidem: 10110 tom mirabile quicquamPrio cipio, quod 101 minuonlmiruricr 011101Ρο11-
lo lim, ut coeti 010. Recte Lachm. 10111111 deesse iudicat, sed quodipse excogitavitPercipito, quam-
quam ad litteras proxime accedit, tamen non videtur 1111101 10110, 00110 1101.11.1204111101
1001111 est: 1011 com 111 pioimus 110111 coelestio muudi Templa etc. Quare Suspicite
bernaysii coni. placet. ldem tamen si

ll. 1034 eo inproviso 1111 subiecto pro si rint obiecto lecit, quo ln extr. 1.
1033 01101110111101, laudem 101 meruisse videtur, 1111 11111 1111 00110101 subiciuntur (cl.

²³) llaec autem et diu scripseram 01 Welclrero, viro amplissimo, iu seminario olim scripta tradideram, cum Punctaque,
qudeim de boc omni 1000 1010 consentio, me docuit, 1011 111 etiam a Weilio iana esse perceptum, cuius
baec verba suut (cf. labu. Annal. 1111111 1. 660: „die 1110110 1111 cwig und unvertiuderlicb3 sie
111101 also 1101111 111 ihr Eigentbum haben, was bestdudlgcr Verdnderuug und plbtzlicber Vernicbtuug
unterworleu ist, wie Forte und 11111111ηό111, was mit dem eigeutlicben iuneru 11011 101 Dingo
uielrts 11 thum 1111.Ιι

²⁴) Prorsus autem eodem modo 11111101, postquam omnium rerum principia 0110 100111 ammos 01 inane aliorum·
que sententias 1011111111, 1110 a 1. sel usque ad 950 noso quusi prooemio eo accingitur ut noque
corpusculorum illorum numerum 100 1010 inane spatium 1111111 osse ostendat.

 

