18

ubi eum 110110 Lacbm. 0000100, 101110 010 minent scripsit 00001, qnod Beruaysins 010001 esse
1111111. Sed baud seio an 101101 verum 0110111. Nam 00 abitura esse minantur tantum (lv
403. V 1231),10100101100011 in sedes 0100 recipiantur. 01010 legendum poto:

1100110010 01000101 eundem ιἰι proditu purtem. .

Denique iam ad tertium genus aggrediar eorum quae quamquam male 0010 0110 medi-
cina relicta 011001111. Etenim etiarn [00100111 acumen atque diligentiam 110 11110 legisse
aliquid, quod sanitatis speciem mentiri tantum dicendum sit, 011000100010010011110001, 1111110110οε
tum exemplum est lV 147 01 152,11101οι110010 illa transire imprimis 000100 11011111. Sed
1010 100 admodum apte dici Lambinus 011011100001000,011101110010101001001000,0100110001,
intelligi 11101 Comparate autem 00101 102 nemo dubitabit cum Purmanno amplecti 00001-
rieden coniecturam, quae est 011100. 11 genus igitur et 01100 iam nonnulla ostendi et alia
nune quaedem monebo

lta'que 0. l 122 curn 010 11 libris sit:

Ἴ 1101010010 100010,
qno 00000 pennescant 001000 nepae 0010010 nostro,

Laobmannus vellem aliis exemplis ita latine dici posse ostendisset, 01010110, quae
quamqmm similia, 01101111 dissimillima sunt: (animus) Solos ed 00110000 peroraret 1110 repes
- ad 10001ιο00 temper permonere ete. lle talibus nemo unquam dubitaverit, scd ,10
Acherontem 001000010 non 001000 nec 0010010, sed 0000100 0100100101 110100000101
01010, 100 010101011 veteres illi editores, qui permanent recte 10001111; corrector nescio
quis 1101011011 (00100 1000 baptista Pius, qui idern edidit 1) 0010001001.

1101101001 libri 0. 367 necessario 1001011111 0000 censeo:

· dedicet et 00110 00001 0100010100 babere.
quo 001 1001 libri 110111, nam 000010 10 01001011; 000000 (quod in Ad) ratio respuit; non
, enim 10000 000000 001 00001 00110011110101001, quapropter 00011 0110 dixit 0010100 100010.
Rem 01101101 Marullus, Naugerius, Lambinus.

Eodem modo peccatum 0000 existimo lv 209 100 etium 10 011010 specimen 00100
esse 0110101, (inem celeri 0010 10100 01001001010100101, 0001 011, quae primo adspectu
non 0010110001 110 00010010 11 00100 esre 010010011οα10 sumas, 0111101000 intelligere 10100
reinerum specimen, qnam etc. ltaque legas 0011, 10 quo Lambinus iem cogitavit. - Cum eodem

0. l 525 1000000110 01100111 001000 001 verbum 0001 distinctam. Nam inepta ratione,
si quid video, Lecbm. et Bernaysius baec ita distinxerunt:

alternis ipitatr, 0101100, eorpus 10001
distinctum 0000100 nec 010000 0001101 cetat
000 00110 000000, 0001 erpo etc.

0111, quaero, 100 0101111 1001101100 0001110 exstare 110111 Omne qnod 001, τὸ πᾶν,
01 opinor. Deinde 0010 101 1001 exempla, erpo 1101 00000 00 modo, quo illi voluerunt
Lucretius 0010 010 argumentatur: 0001010101101 - 10100100010000100 - 0000000001
concedas 1000000 001); 0001 erpo etc.

l’eullo 10110 110. 519 Lucretio deberi 111100 01, quantum 01100, superiores omues
editores iudicaverunt:
01010100 qnoniam 01001 00110 10100 inane
nbi in libris 00001 ; 001 11 quomodo 110010000011, qui earn rem 01010 00100111 00 demonstra-
verit, non exputo. Est boo ex innumeris illis 011110, quibus archetypon iarn inquinatum luit

V. 1 594. st — 0000001, 100011001αο constet-nnec -· 0000001. Hanc
termam bypotbetioi enunciati 0011 Lucretium certe 001 110001, 01 indicativum 0010 0111111101
0100001110 ²⁹) saepissime transituum a coniunctivo praes. (001111 385. 513. 910. 968-73
010.) 1111 0 0011. imperfecti, ut paullo post 0. 645; 001 possent - 01 0001. ltaque

²⁹) 11 addendum 11111 1011 11 1100ιο00 p. 5.

 

