6

1 11 1144 magni om. e 11 1145 putris db . patris c pr. scd supro scripto 1 1 romase 11
1146 integra renouando 1111 1147 11511 remei Abcd 1 11 omnia d, cuius corr. ac omnia
1 1148 Neequiquam Δ . Necquicquam bed 1 111111111111111.111111111115011111115111
effectaque ,4110111111 5 11 1152 parta d 11 1153 11111 51 1 1111111 immortalia 1151,
siri 11111 inmortalia bc . opinor ,1111111111 d, 111111 inter coco. aed· eeupro scriptam 11.
pr. 11 1154 dimisit d 1 61111 11 1155 plangenti 1 11 1158111111 1111111111 1160 Ona
,1511 1151111 11 1161 uiribus d 11 1162 suppeditari d 11 1163 laborem d 11 1164 capud
quas sangrandis 1 1 1111111 d 11 1165 magnum dbcd 1 laborem d 11 1166 temporibus pre-
sentia tempora d 11 1168 1111 d 1 latigat pro uietae Abcd 11 1169 Versum omittit 11111111
c 1 saeclumque d . saeculumque bc, sed 11111 11 addite 11 1170 antiquum d 1 11 1111111
A. suppletate 5 . 11111111 1 11 1172 1111 dagni 1 1 multimodos d 1 diritim Ab etc, 11111
111111. 1111111 pr. 111111 oid. 11 11741111111111511.1111111111 1 spacio c 1 dolense c.

⁶⁹ff⁰⁵⁵⁸ d ¹³⁵ 1 arar 11111111 caru ou RERVM

NATVRA LIBER ll EXPLICIT, INCIPIT 111.

ltaque 11111 11 quis iam pertractaverit atque eum hartmani commentariis (eius 111111 edi-
bonam, ut parerat, fundamentum esse volui, quocum consentire codices, ubicunque nihil rettuli,
ex meo silentio colligatur) contulerit, cum alia quae expositurus sum tum hoc primo statim
adspectu intelliget, quanm cognatione et schedae cum 0111111111111051111111111111111
contineantur.

Et quoniam schedas quidem, ut supra monui, multis 11111111111111111111111111111111511
minusculis vel cursivis litteris scripto linxisse cognoscitur, ne Quadratum quidem, quippe
111111 scripturae, ab 0blongo ac Victoriana alienae, et vel 11111111 varietates cum schedis
commones sint,⁵) alio ex lonte nisi hoo eodem archetypi apographo manasse existimo. Similis
nec tamen eadem est causa, cur Oblongo proximi fratris sive iilius sive nepos sive pronepos,
Victorianum dico, tantopere assimiletur. Qui si praeterea multa habet propria, id unde evenerit
nec ad cognoscendum diiiicile est, et inira patebit. Omnes denique non pauca vestigia et bona
ac probanda et vitiosa atque emendanda en uno eodemque archetyqo illo servare, nonest
quod moneam.

Sed reliqua nunc omittam, de Victoriano sutem, quoniam quod 111111111111111011111111
aliquantum discrepans iudicium, id me 11111511 comprobaturum 1111 promisi, paulo accuratius
ism dicturus 1111.

Dixi igitur, non esse quod non magnopere detecto Victoriana codice laetemur. Nam
hoe iam satis magni aestimandum 111, quod ious, unde libri oiim impressi manaverunt, nunc
magis nobis in aperto ost. 0111111 editores iniusto acerboqne iudicio Lachmannus multis locis
vel inscitiae vel temeritatis incusavit, ubi fideliter suos libros msptos illi secuti sunt. Rursus
autem non paucas coniecturas hominibus Italis, sive llarulio sive Antonio illarii sive aliis tribuit,
quas 1 Poggiano libro desumptas esse Victoriana codice edocemur. ltaque ex ea parte, quam
proposui, inVictoriano comparent, quae Lachm. adscribit llarullo vv. 893. 919. 1061, Antonio
liarii 673. 716. 790, utrique 1078, Italis 1029, 111111111111111111111111129. 1160. ld
igitur 0111111111 1.8 seq. luculente 11 1111. Eidem tamen quod de lideVictoriano codici habenda
enuntiavit assentiri· non possum, non ideo quod tum seri temporis sit (est autem saeculi XV)

³)Gi. supra vv. 11113111181111111111111111.11111111111911111133. 111. 811 uterque
codex exhibet l 759 cenent 1 11962 tacebat 1 Vl 802 Partem 1 1272 1111115111 uterque omittit 11111
v. I Q, otc Vl lito, quo loco ctiam de uoci scriptura consentiunt. Talia sane 11111 lorent, si 11111
lacte esse statueres. lingis etiam conlirmat meam sententiam quod habes Vl 1175 inerrans b aree-
1111 1, quae ex eadem scriptam 11111111 natu osse quis est quin videat?

 

