κ11

nimium tribuere sed alias rationes afferre debeo. Primum igitur iam perse 1111 11 babet'
talis accusativus „omne genus colores, coetus“ ,omnc genus de principiis, coloribus.“· Paullo
enim diversa sunt notiores illi accus. absoluti id (boc, 91111)91111 1111,111111.(111221.
266. 276. 327. 431. 597. lV 271. V 608. 663. Vl 890. 917. 1058), quos certis finibus
contineri ipse Lachm. p. 86 vere intellexit. Nemo vero'illa dixerit ita ut cuiusvis modi attri-
butorum vice fungantur. Deinde, si analogiam circumspecto, cur non potuerit adiectivum
1111911111 fingi aeque ac 1111191111 quod est ll 335 ,1111191111 1191111111 - 1111191111
(ll 741) 11111 11 primigenus (ll 1106) 1111111111 comparata - iustam causam desidero.
Denique qaod Lacbm. affirmavit ,boc nomine 111111111 111111 veterum poetarum usus est,“
diligentem veterum imitatorem Claudianum neglexit, qui in Gigantomacbiae 1. 51 haec babet:
Haud secus omnigenis coeuntia 1111111 formis 1119111111 canere 111111, 111 ,11991111
infit. - Restat unum exemplum Lucr. tv 735: 1111 penus 9111111 possim simulacra fe·
rantur, ubi 11119111111111,111191111 d praebet. lllo tamen exemplo minime 111111, 11
reliqna etiam, „omne 91111 coloribus, 1111191111 depriooipiis,“ defendere possis. Ceterum
quaero, nonne uehementer erraverit Priscianus (11. 1111111 l p. 296), 11, quod apud Virg. 1111
11111698 babes, omnigenumque 11111, 11 primam declinationem refert. 0111 1111 111 erit tibi,
1111119111, 1111119111, 0111119111 comparaveris, 11119111 (11111 lingas vocem?

V. 763. 0111 libri omnes tuentur, 1111191111 quid 11111, optimum babet intellectum
nec mutari debebat in 11111911. Revera enim, curn antea generatim dixerit, principis 111111
suis formis omnigenos colores et gignere et variare, nunc iam 1111111911 agit, de colore
nigro in 1111111 verso: ,So kannst du leicbtden rau 1111111111 11111 Pari modo saepe ad exempla
descendit, veluti tv 572. 0111 1111 11111 posset 1111911 1111111 (11. tamen1707. 746.
844.11 770. 885. 111257 111.), 111111 coempti facere (ut Vl 919 ipsios rei 111. 1111.
poss), quam alteri adverbio incondite novum accumulare, quod ne per se quidem bouum erit
111., baud magis quam infra v. 1091 11111, quocum cf. 1. 893, 1114141111. Victor. librarius
uel ille quem sequitur „perfacili 1111191111 scribens de ablativo videtur cogitasse 1111 respe-
xisse quae 1. 766 sunt: 111111 etc. llaec tamen ipsius exempli exemplum sunt, quod non
tam ut philosophus quam ut poeta adhibet.

V. 785. A Lachmanno guo 9111111111 minus omne sit ec bis emendanti qui po·
tuerit 31111111 dissentire its ut extro restitueret, non intelligo. Nempe de planitie non
de lineis cogitandum est. Praeterea 11 archetypo ultimum vocabulum clare scriptum non fuisse,
Victor. codex arguere 1111111.

V. 800. flecte 0111111111 l. l. p. 10 quaesivit: ,quo iure Lucretium fulgere ad nor-
mam ll coniugationis compluribus locis dixisse negabimus?“ ldem et olim sensi 11 nunc sentio.
Ac veluti Bernaysius et pro etiam, quod simili pertinacia Lachm. quotiescumque invenit remo-
vendum censuit, poetae reddidit l 830111 234, 290. V 1110. Vl 818, quibus locis addendus
erat Vl 749, 111 11 hic refulget et V 768 [1191111 Vl 213 [119111111911111111111111
esse existimo. Praeiudicio occaecatus hoc postremo loco Lacbm. 111 fecit: semina quoe faciunt
1111111 fol 9111 colores. 111 1111 1111 ignis semina, ubi e nubibus expressa profunduntur,
fociant nictantia fulgura 1111111 (1. 182) 1111 faciunt [1191111 (217) 11 1911 quod pro-
funduntur, non fulgore suo demum faciunt 1111111 colores, quasi ab ipso fulgore hi 1111111
sint Ergo h. l. 11 fuciunt fulgere colores poetam dixisse apparet (cf. 11. 1711. 207. 455.
512 111.), 111191111111111111111111111911, refulget formae restituendae sunt. Nec talibus
in rebus ea auctoribus, poetis praesertim, constantia est, ut quod 'semel placuit ubique dixerint.
Virgilius quoque semel [1119111 dixit Vl 827, alibi fulgeo, fulges etc. declinavit (1. Aen.
V. 562. Vll 526. Vlll 684 111.), 111111111 11 fervire (G. l 456. Α. lV 409. 567. 11111677
etc.) et ferotre (G. l 327. lV 169 :ab l 4311111 407 111.), 11 tooire (G. 111 221, 359.
Α. lll 163. Vl 227 111.) 1111111101. Vl 219. Vll 489 111.), 11 1111111 (G. l 248. Aen.
ΧΠ 264) 11 denam (G. l 419. Aen. Vll 794. Xl 1150) novit. Lucretius igitur etsi illud dis-

crimen, quod Seneca sibi intercedere linxit inter futptre et [111911 111 statuit, tumen
ubicumque 11 fulgure senno tit (111 190. Vl 160. 115. 174. 214. 218) tentae declinationis

 

