³³

Und 111011 881118 111611 1101011110 Nm] ³⁰) Niomnis innuen unuh ub diu hnmmnmdnn Κόψοι von anim
1139 lii Rechi *lembi dmm 11101, 1111111101111111· Zu zonnalmen ein nug, und inindiich es niodennuchingun.
Geschwichi und uuinrliegi'u dnm Sinus von nmen.
⁰0⁰³ 11111 (¹⁰¹ 1011 8011111111 ⁸¹¹ 1111111118 Offlfflli Auo worden, bnkimpii von ιΙΙιιιι seiton, deu Weiibaus
Auci nui um· Unwim von tumn ronuuu ιιιιιιμ uuum uerunt n scinu unu nune„ unuin.
2⁰fl¹¹⁸¹m0¹¹d jones ⁶⁰¹ 110110 3¹⁰¹·- ΛΙΙοι unm sich ιιΙΙοίιι durch sueino wieder ergiinzen:
Wird dureh Spoiue goniitxt. und unterhuiien durch Speine.
Abnr ununnnnt: es nehmnn nicini mehr dnn niihignn Zufluuu
Ani din (infinum hiniiugiichnn Diunni vursingi diu Nutu: auch.
So uino wind auch diuini Wnit Geminei
¹¹45 1101111Ψο111*ίῦ 11011010 mm& 11111101· Suiones erweini die entkriiiieiu Znii: die enschinin& uiuo
1150 Und senon ini schivach dnn 11101, 11111οΜ Bringi knuin kleine Tninre Ιιοινιιις nie, die ιΙΙο Gesufflochter
ΖΜ* ’1110111011 '¹³⁰¹ss 110 11111 1111, 110 ¹¹¹⁰ Sunii mugio, dio lucter von ungebeuurn Gnnhiion.
⁶0⁸⁰h¹⁰⁰¹¹⁸⁶¹ ‘⁰¹¹⁰‘ '¹¹¹4 ffimflhibffi ¹⁰²8& Donn nicht hut, wie mich dunin, diu Gnnchiechier inbender Wm
110111 1111111 11111111101110110151111011 1111111101 Niedorgolnsneu ein guidonus seu vum flimmel nur Eudo:
111011111301011011101111110 3110 11101Θῆ Noch dui Ιοοι nie orzeugt, noch diu kiippnnschiageuden Wogon,
u10u1u00r‚neuiw030nhnuduugunusne, nin! sonuum nii une. «ue jun ue omini ne nn su innomi.
nie indo zeugin uin, dio J'eisi niu nunni. '
nucu putitiu &2⁸0³ uu uo, iun nonni, nucu un uppigo suu auen nu ne nen niuniu· numen,
V⁰¹¹ 111111 'mm ‘¹⁶¹¹ fl⁰¹¹⁸⁰⁵⁶¹¹ st⁰¹¹¹¹d¹i⁰h ‘¹¹¹- Solbnt, uun eigoner nnn zuoni dein fluunchnn gestione. ·
sie nun nb niue Fucbtn nou Weideu: sie gn nenne zuen au ιιιιιιιιοη ungam unu wenni
11110 1111110111 “ 111 11111 111 11111 111111 imum! Daren Godnihen wir kunnu durch inens und Arbnii unwingnn.
⁰0¹ hndmssss 10111 1101111111 ⁰¹¹⁶ 1111110 8¹¹¹· Wir emuniiun dnn Stinr, onchupfen uio lirino den landuinum
zinnuciuueni’fluguuukuumgowinnnuuhmng: Krine, die uun Ιιιιιιιιι nieht den trigon Feidnrn genug sind:
So ipunich und ⁸0 ¹¹¹¹thss *10111 die chbi· Ano vunnim sicii der noim, ιο nebrot sich Arnen und Hunni
1111011110111111110 1101101 1111111 11111 1011111 Und sebon schniinii iius iiunpi dor gnun Pflugnr, und ueniunt.
Boiu Pinio: trucium nnn dor mode Schuoiu! nni. um uo uiui ω on nnn n· niue getium.
Und wenn 018θὶυο 201⁸ vortleichi uu 'isthm- Bunu vergleicht οι uie Zoit, diu jem int, mit der vergnngnnn,
11111 So ΡΝ11101811011111011111111111 ¹⁰⁰⁸ Proinni der viter Giucu. Auch kiugni dur inungo Winzor,
1110 lind biugi, dans mnu in uiion, iromnion rugen Wunn et die vongo zui durcbnchuui, die verniano Rebe
lm 018011 1118110 10101101 1ης (111 bben- unu die (imur ιιιι, den nicht mehr giinntigen Himmei.
Wu vio! gutingen nucu uo· hunos Ιιιι. suin, wie uoci uuonan, wo montore Frummigkon nemenio.
¹¹OE So gibi honuni dor mm 11010 Βιιιοῐ Auci bei begu-ennium (ἔοι, die menschen gumichiicinu Ιοδιοιις
Dein Weitnr Schuld. don 111ιιιιιιιΙ king! οῐ ¹1¹. nn weit wenigor Aoeker und Fun iiir den einzelnen du mr.
1173 Und donin nicht, dm nimiunn 11108 *10110111 Aber οι sieiu nicht ein, wie nlius nilmiihiich sicii abanim.
Zu Surge geht und ulturnd uuaningi. ΛΙΙω zu ann geht, vnn dem inngnn Alter enuntiet.

Sur. Juvaviae
mense Quintili CDDCCCLVH.

lit. linurin Guebel.

”isnin nutem nanc unmpusiiinnnui, niulim ulium. nqcessuriun esne inwilpxi quum vix rationibus niu ueremi
jun ,unu „n u.. nunu-:1 mu
1111 111 ‘ii iiai¹¹⁰ :332 inimi* {mn-'iunii *31:¹¹⁰ 'inminui' '‘izi''
statim ριιιειῖᾱὶιι ud ιρ1111-1, iu ui vv. 1139 ei ⁴0 June iqimrpoprzruuvu- pingius Ιιιιίιιιρὲρίίιιέ
11111111111111111111ῗὲ11111011“1“Ἢ1’”1”11111

 

