3

6 Η 707 nihil Abcd. De hidensibus Laclm. 61611 6. 27, quibuscum fere sociant selsedm
, in Victor. aliquanto 6666166 castet 6666166 fornia, celat v. 1028. 1037. 1057. Ι quandoque
. c(in 66661616666, aemendatione) Η 708 genitrice 66166161 Η 710116Ι necem ’
6616. 666666 66166666 in 6661661666, quoniam necessust ,16 cohibeat, exstitisse 6661616( ¹
, ’ 611011887ζὸ7 Η 712 61666666616Η 713 616 Η 714 Reijceredsat [666 66161 ΙΙ 71561661 Α

’ 661, 616 saepissime etiam in mediis vocabulis 6661661, ts Η 716 1616 16616166 6 Η Ι717

11116166 6 atsere 66161666666666 studio Η 719 liijs dpoene· constanti more Ι quidam o·
discriminat d Ι omisis ,1666 Η 721 cumque ,166 cunque constanti neore d Ι neeesse 6616 Ι

. 724 866616 6 Ι omnibus, loe duae litt. in loes. sed pr. 66. in 6·ἷΙ 725 6666666616 Η 727

6661666 666 6 Η 730 66166 Aba, 6661116 666616666661666 sita Η 734 11666 66 Ι 666 'i.e
quae ,1666 Ι imbuta d at sere solet colorem d Η 735 Preterea d materia Aba. 6661 nodo peccotcinn
737. 899. 963. 1002. 1019. 1057. 1065. Ι 736 tinta o Ι 661666 ,166 Η 739 1666 d Η ·
740 Posc 6 Η 741 quum 6 Ι 6611 6 Ι numina Abcd Ι nunquam d encre sao ΙΙ742116ὸ
spexere ,1666 Ι cognoscant 6 Η 743 661166 Η 744 manti 666666 6661666 (1 ΙΙ 745 Venti (1
Ι circumlita d Η 746 66616 Η 747 66166 Ι 61166 6. tigta 66116666 Ι Ι 749 61 omnis Aocd
Η 750 aut 6 Η 751 inmutabile 666616666111666 d Ι 6666666 661 6 Η 752 6616116666 Ι rca
6666661666 Η 753 Nono Η 754 06111166 (8161) 6 Ι racrs lice d Η 755 6661166666666166
666-6 66666 6 Η 756 reddant 6 Ι 66 nihil 6, cam reliqui ad ntliilnm Η 757 661666ὶί6 666.

. Η 758 lleditec Η759 omnigenus ,166 omnigenos d cam 6666. 061. Ι gi .gunt 6. 66666 1111666 tertia 61

sopra u carolem m. 2 lineola addito Ι 66166666 Η 760 Praeterea Aocd Η 7639661661Ιί 6 Ι
exemplo Aocd Ι 765 6666661 ,1666 Η 767 6666661 imarracre 6. 66. 66. 61 oid 1111. n 66666 6661616
Ι llucti 6 66. Ι 769 illatries 6 Ι permixtae stillas (per 6 cane 6166616 scriptume Η 770 mutatis d Ι
· 66666 6 Η 772 0666 6666661616 6 66. Ι 666616666616 Η 774 quocunque (166666 constanti,
qaod semel dixisse sotis 66666 Η 7781116 ΙΙ 7798666611666Ι16666 pnns. qudam, 666666
666161666616 66166 Ι figuras Alae Η 780 uti in ,1666 Η 781 6666666 ,1666 ΙΙ 783 calores
Aba Η 785 6666 666 omne d Ι sicinnistas Η 786 Ad c. Aut 6 Ι impediunt 6666616611
666 6 Ι 66616661666 6 Η 7118 61 omittant Ad Ι inlicitutribuamus Abcd. 166166 corr. 61 illicitam

” 666 Η 790 6666166 Aba. ln doddita est lineola, ataid. mpr. Η 791 Neque Aocd Ι 6166616

Ι 66 in 66116166. ea et 6 Η 795 Pertarea 6 m. 66. 6666 eadem correxisse oid Η 797·
6616 6 66. Η 799 661 16 1666 6 Η 800 o: (6666 ponens additis damnatum est) 661 ,1. q (item 6666116
damn.) 6616 Ι refulget Abcd Η 801 6661166 Η 802 0666611 6666661666 6. 06661166 Ι 61666666 6
Η 803 1166666 6116 (1 iliad eodem comantia 666 6116 eiusmodi! rubro A. 66666 6 Η 804
’ iit om. 6 Ι 616 Η 805 caeruleum Aocd Ι 6666666666 A. smaragdos d Ι 806 Vernae non
reperitur in 6666616 Ι larga Ab. ΙΙ 807 666666 6Η 809 666661 Ao. possa cd cem 6666. Quodn·-
, Η 812 61 agrum 6 Η 813 Necreierte aque 6. 666 huiusmodi innumera non 6666666666 Ι
tangit 6. Post lonc mole iteravit 6666666816 (1 Η 814 6661 (1666 Ι magnis Aba Ι stagera
Ac Η 815 Sire 6Ι 661666 ,1666 Η 817 ligura 6 Η 819 611666 6 Η 821 Omnigenas 166.
omnigenis com 6666. osso. 6 Ι ingere c Η 822 66166166 d,- 66666 mnam nan 66661166 666666
ΙΙ 823 albus pignis c Ι 666616 6Η 824 cygnos A. 66666 6. cignos 6 Η 826 66116666.
resque minutas c Η 827 0161661166 6. 0161661166 6 Ι hoc magis magis 66.(66616166666616
6 carr. Saaone in 111. totidem litterarum A, 6666661666 6 Η 828 66666616666616666 Η 829
aarum Aocd Η 830666616666666 6. phenice 66666 6. Ι clarissimis 6 66. Η 831 6166661666

. 661 disperditur ,1666 Η 832 61116616 Η 833 Particclas 6. Ι discedunt A. discederent 66. dis-

’ 66666616 Η 835 611666. Η 836 61166666 6 sat [666 66161 Η 840116 ,166 Η 841 6616666
Ad 66166666 66 Η 842 solos poliita ,1 6616666161666Η 843 61666 6116666 Ι 1666616 6.
1666616 6 Η 844 attigeris omnio c Ι sapores d 6 66666666 1116 ae [6166 stadio Η 845 61
una Abcd Ι 1666166 6 Η 846 66666166 ,1666 Η 847 blandumst 6616666 licoremd stactaque
licoram 6 Η 848 661 16 naribus d Η 849 instituat 6 Η 860 0666 . 666616 ,1666 incientes
6 ΙΙ 853 suo . eroso litt. d Ι contractas ,1666 Ι pendere 6 Η 854 Propterea 66 Ι eundem
6 66., 6 corr. 1666666 Ι 666 onnam Aocd Η 855 6166666166 sat 1666661611616116666,-Ι

 

