' 2

6666661166 primus indicavit,²) quem 66661666611616166066161166 ante hos duos annos de

666166 1116, olim 1661661666, accuratius inquisivit 66 disputavit in programmate, quod boni fructus ⁸

haud paulum attulit. 3)

llius disputationis summa haec est p. 6, ,61 66 116 quidem locis, quibus 661 cum
alterutro Leidensinm 661 66166 verum exhibet, integritas eius codicis in dubium vocanda nec
minor hdes 61 quam Oblougo 661 Quadrato seorsum a reliquis vera praebentibus habenda sit.“

Quod cum mihi tum plane persuasisset, paulo post, ubi magna mea cum voluptate
iactum est, 61 61 illum 61 Halmium v. 6. 1166661111 viderem, codicem illurn meos ad ustzs
excutiendum mihi petivi atque per 6666661 christiam, virum egregium, 66 Halmio, cuius libe-
ralem benevolentiam satis laudare'non possum, impetravi. ita ut per quinque menses librum
hic apud me habere et plus semel commodissime pertractare potuerim. Eius igitur collationis,
66616 salis diligenter 61 contenta oculorum acie me instituisse promittere possum, antequam
pluribus quac 66 1116 11666 mea sil sententia disseram, una cum reliquorum codicum scriptura
partem aliquam, eamque versuum libri ll 649 seq. ad 1174, 61661611661666666164116666166,
nunc publici iuris luciam, quo alii quoquc viri docti, huius rei gnari ac periti, res qualis sit
iudicare possint.

646 diuum 66166161 11 647 1666661611 6 ul 1666 66161 11 648 6 6661616 66. 6 66666
6661616 611648 61 649 uersus ordine iuter 66 commutato 6661661 611 650 61611466611651
666 6, ali io primo libro v. 49 466 11 654 61166166 6 11 655 Ν66 6 1 uouarem 6 11 666
06661116614666 1 bachi 66166161 1 numine 4. nomen d 11 657 6166611 66166161 letalibus
11 658 61 61611 6. 6111161 6 666 pr. 61, 1116166166, usupra scriplum 11 663 666 6666 6 (sedentes

Α 466 11 664 616661 dqaod amplias ooo curabo 1 spetie cd 1 retinente parente 4666 11 665

que pro quaeque 6 11 666 genere 6611111116 11 667 est sopra scriplum io 6, 666 eid. pr.
61. 1 1611616166 6 11 668 quemuis d, 666 6 ie lit. 1 6664666 Η 669 humor 6. 6661616616·
more Η 672 ignis 6 11 673 nihil ,466 61, misellos, 6. 0661666 archetypam 1666616666
uidetur 1 post nihil 6 addit est 1 166666161466. tradunt d 11 674 igne 466. lignem dpr. 1
submittere 4666616111666 66 Η 675 61666 6 Η 678 corpora d Η 680 Relligione 6611666
66161 1 parato 466, aiei qaod super all. 6 occul. puaclrtm 66616114. parto io ras. (6611666667)
6 Η 681 oum dolore 46. hodone 6 1 primis pleraque 466 , 6666611166, 666 11116616 misple
ie 111. aul 1666. pr. m, 111 uidetur, scriptia 11 683 aqua 6 1 sucus 4666 1 hita Η 684 86666
4666 1 sorsum semel 466. sursum semel d 1 saporem 6 11 685 primis 4666 11 688 066666
6166666611666666, e compendio orto. 116 v. 1013. 1026. 1079. 11 690 interce 6 1 61 pro
66 6 1 66666 Aee 1 66666666 661 6. necessest 6 1 691 66661666 611692 Nam 6166666616 ·
parum 6 11 693 66116 4666 11 694 uulgo 66. 116 66666666616701794920. 1171 (cuum)
constet 66666 adscripto o 4. 666616616. 6666166166 11 695 in supra scriplum pr. m. 6. 1
66166616 ati aliquotiens ocqlecto pemiaaliooie 61966 6116 v. 863. 1153. 11 696 primordia

rerum 4666 11 698 166661666 11 700 connecti 6, 6166161166, quod semel dialem salis
116666. 116 v. 704. 712. 716. 726 616. 1 661 amc 11 701 portenda 6 pr. 11 702 speties
611 saepias d 11 705 flarnmas d 1 6166 chymeras 6 11 706 omnia parentis 466. omnia parens

11)(161611616 Anaeipeu der 16. baie 4166666116 xxxin p. 771 ll. (1861).

,Dagegea 1611066666 116 11661116 61666 4666116111 des 166666 von 666 11666 des Niccole, und bei der 1161616666-
habigkeit dieses 166666 kann dicae als ein trenes 4116116 666 ihr au 616666 liegenden Codex gellen.
a· 161 gessise heina beauchamp, weum man annimmt, die Pergamentschrilt der 1611666. 11161.. 61661 im
11661166 666 Peuma 1116166166, eei 6611161666 oder ueniaelbar 666666 hervergegaegem 616 61661 in ihrer
umprdngliehen 6661611- dene 616 161 6611166 viellach emeedirt - den 2661616 genam an, 16 welchem
dieser 0166166666 italienem 6666161661 16661*

³) (6666116666 lucretianum ecr. Dr. 6611. Christ. 16666611 1865.

’) baudarum 1116666. collationem interm voluntate mihi paravit 4111611166 cucur, 61 lemn, ai quid lorte omisis·
aem, hauc adnotationem orauere cum schedis 66616111.

 

